# dropwizard-oauth2-jwt-provider

./: Dockerfile  build.sh  pom.xml  readme.md
src/main/java/com/remmelt/examples/: OAuth2Application.java  Oauth2Configuration.java
src/main/java/com/remmelt/examples/auth/: JWTAuthenticator.java  User.java
src/main/java/com/remmelt/examples/health/: PingHealthCheck.java
src/main/java/com/remmelt/examples/resources/: OAuth2Resource.java  PingResource.java
src/test/java/: PingResourceTest.java
src/test/java/com/remmelt/examples/resources/: PingResourceTest.java
src/test/resources/: config.yml
